wow_addons_dir="/f/Program Files/World of Warcraft/_retail_/Interface/AddOns"
wow_addons_dir_ptr="/e/Program Files/World of Warcraft/_xptr_/Interface/AddOns"
wow_addons_dir_classic_era=""
wow_addons_dir_classic=""